{
  "name": "tea-project",
  "version": "1.0.0",
  "description": "Tea Project - Run frontend and backend concurrently",
  "scripts": {
    "build": "npm run build --prefix next-frontend",
    "start": "npm run start --prefix next-frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd next-frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../next-frontend && npm install",
    "postinstall": "npm install --prefix next-frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "next": "16.1.6"
  }
}
