{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --prefix next-frontend",
  "installCommand": "npm install --prefix next-frontend",
  "devCommand": "npm run dev --prefix next-frontend"
}
